<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="EnableCarButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable a new car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisableCarButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable a car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PromoteCarButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Promote a car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DemoteCarButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Demote a car</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ListAllCarsButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>List all cars</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ListActiveButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>360</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>List all active cars</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ListInactiveButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>List all inactive cars</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>580</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadRecordFileButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Read/Record database</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
